{
  "name": "ryan-motivates",
  "private": true,
  "description": "Static marketing site — build mirrors root assets into public/ for Vercel.",
  "scripts": {
    "build": "node scripts/copy-static-to-public.js"
  }
}
